<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - InnovatorsHub</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    body{
        display: grid;
        align-items: center;
    }
    .appFeatures{
        background-color: azure;
        width: 600px;
        height: 100vh;
        font-weight: bold;
        background-size: cover;
    }
    .appFeatures .container{
        position: relative;
        top: 30%;
        left: 30%;
        width: 300px;
        height: 300px;
        border-radius: 11px;
        text-align: center;
        background-color: #ddd0d0;
    }
    .appFeatures .container .header{
        font-size: 20px;
        padding: 12px;
        
    }

    .appFeatures .container .body .content{
        position: relative;
        top: 90px;
    }
    .signin-container{
        position: absolute;
        top: 5%;
        left: 60%;
        border-radius: 5px;
        height: auto;
        width: 370px;
        padding: 15px;            
    }
    .signin-container .header{
        height: 140px;
        color: linear-gradient(150deg, cyan, blue);
    }
    .signin-container input{
        border: 1px solid #cacaca;
        outline: none;
        padding: 14px;
        border-radius: 11px;
        width: 300px;
        font-weight: 500;
    }
    .signin-container .userName, .signin-container .password{
        margin-bottom: 30px
    }
    .signin-container .userName p, .signin-container .password p{
        font-size: 12px;
        color: gray;
    }   
    .signin-container .input-fields label{
        font-weight: 200;
    }
    .signin-container .input-fields label span{
        color: red;
    }
    .signin-container button{
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        padding: 3px;
        width: 330px;
        border: none;
        background-color: #a3d6d6;
        cursor: pointer;
        text-align: center;
    }
    /* .signin-container .signinbtn{
        text-align: center;
    } */
    .signin-container .tandc{
        font-size: 11px;
        height: 60px;
    }
    .linear {
        background-color: linear-gradient(150deg, "greenyellow", "#2fe0ff", "#fcff2f", "#34ff11", "#21dd34");
        animation: linear-animation 1.5s linear infinite;
    }
    @keyframes linear-animation {
        100%{
            filter: hue-rotate(360deg);
        }
    }
    @media (max-width: 1000px) {
        .signin-container{
            position: absolute;
            left: 55%;
            border-radius: 5px;
            height: auto;
            max-width: 300px;
            padding: 15px;            
        }
        .appFeatures{
            width: 530px;
        }
    }
    @media (max-width: 940px){
        .appFeatures{
            display: none;
        }
        .signin-container{
            top: 4%;
            max-width: 340px;
            height: auto;
            left: 35%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
        }
    }
    @media (max-width: 650px){
        .signin-container{
            left: 20%;
        }
    }
    @media (max-width: 500px){
        .signin-container{
            left: 10%;
        }
    }
</style>
<body>
        <div class="appFeatures">
            <!--<div class="container">
                <div class="header">InnovatorsHub</div>
                <div class="body">
                    <div class="content">
                        <div class="pitchlines">InnovatorsHub - Where ideas become reality</div>
                    </div>
                </div>
            </div>-->
        </div>
        <div class="signin-container">
            <div class="header">
                <h2>Welcome back to InnovatorsHub</h2>
            </div>
            <form method="POST" action="submit-data">
                <div class="input-fields">
                    {% csrf_token %}
                    <div class="userName">
                        <label for="userName">Username <span>*</span></label>
                        <input type="text" name="name" id="userName" placeholder="Type Username..." required>
                        <!--<p>Username cannot contain spaces only hyphens or underscores between words and cannot begin or end with an underscore or a hyphen</p>-->
                    </div>
                    <div class="password">
                        <label for="password">Password <span>*</span></label>
                        <input type="password" name="password" id="password" placeholder="Type password..." required>
                        <!--<p>Password should be at least 8 characters including a number, symbol and an uppercase letter</p>-->
                    </div>
                </div>
                <!--<div class="tandc">By creating an account on InnovatorsHub you agree to our <a href="#">Terms and Conditions</a>. For more info check out our <a href="#">Privacy Statement</a></div>-->
                <div class="signinbtn">
                    <button type="submit" id="submitBtn">Sign in</button>
                </div>
                </form>
        </div>
</body>
</html>